<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joki Tugas Pemrograman</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background-color: #321494;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
      }
      .card {
        margin: 0 auto;
        margin-top: 10vh;
        width: 80%;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
      }
      .card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }
      h2 {
        color: #fff;
      }
      .card h3 {
        margin-bottom: 10px;
      }
      .card .social-icons {
        margin-top: 20px;
      }
      .card .social-icons a {
        display: inline-block;
        color: #000;
        margin: 7px;
        font-size: 25px;
      }
      .card .social-icons a:hover {
        transform: scale(1.2);
        color: #431494;
      }
      /* Button Styles */
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .button-container .btn {
        background-color: #fff;
        color: #000;
        margin-bottom: 10px;
        font-weight: bold;
        width: 80%;
        height: 50px;
        border-radius: 5px;
        border: none;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 30px;
        max-width: 400px;
      }
      .button-container .btn:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="gambar">
        <img src="Logo.jpg" alt="Profile Picture" />
      </div>
      <h3>Bayu Kevin Farindra</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/bayukevinf/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/bayukevinfarindra" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.tiktok.com/@vinncode" target="_blank"
          ><i class="fab fa-tiktok"></i
        ></a>
        <a href="https://github.com/Bayukevin" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a href="https://www.facebook.com/bayukevin.farindra.9/" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
    </div>
    <div class="button-container button-wrapper">
      <h2 style="text-align: center;">Open Joki Tugas Pemrograman</h2>
      <br />
      <a href="https://wa.link/6kk8md" class="btn btn-primary" style="color: #431494; font-size: 20px;">Order Joki Pemrograman</a>
      <a href="https://drive.google.com/drive/folders/1y6k5wZqWzg2nNa_QntmKM82oHhrXx9mx?usp=sharing" class="btn btn-primary">1. Kalkulator JS</a>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
